================================================================================
魹ｽﾘｲ魹ｽﾔ､魹ｽ魹ｽ vs Polymarket ﾊｵ魹ｽﾊｽ魹ｽ魹ｽ魹ｽ 魹ｽﾔｱﾈｷ魹ｽ魹ｽ魹ｽ
魹ｽ魹ｽﾊｼ魹ｽﾊｽ魹ｽ: $20.00 | ﾊｱ魹ｽ莵ｶﾎｧ: 48ﾐ｡ﾊｱ
================================================================================

Polymarket 魹ｽﾑｽ魹ｽ魹ｽ羔ｰ魹ｽ魹ｽ魹ｽ魹ｽ: 55
Polymarket ﾊｵ魹ｽ魹ｽ: Up=29, Down=26, Up魹ｽ魹ｽ魹ｽ魹ｽ=52.7%

魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈ｡ 48 ﾐ｡ﾊｱ Binance K 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ...
K魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 2880

魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｻﾘｲ魹ｽﾄ｣魹ｽ魹ｽ...

================================================================================
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾔ､魹ｽ魹ｽﾗｼﾈｷ魹ｽﾊｶﾔｱ魹ｽ
================================================================================

魹ｽ魹ｽ魹ｽ魹ｽ              |    魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ |      ﾗｼﾈｷ魹ｽ魹ｽ |    ﾔ､魹ｽ魹ｽ魹ｽ魹ｽ |      魹ｽ魹ｽﾗｼﾈｷ |    ﾔ､魹ｽ魹ｽ魹ｽ |      魹ｽ魹ｽﾗｼﾈｷ
------------------------------------------------------------------------------------------
aggressive_0.1  |     31 |    83.9% |     20 |    80.0% |     11 |    90.9%
aggressive_0.2  |     31 |    83.9% |     20 |    80.0% |     11 |    90.9%
aggressive_0.6  |     12 |    83.3% |      7 |    85.7% |      5 |    80.0%
aggressive_0.3  |     29 |    82.8% |     19 |    78.9% |     10 |    90.0%
aggressive_0.4  |     23 |    82.6% |     15 |    80.0% |      8 |    87.5%
aggressive_0.5  |     23 |    82.6% |     15 |    80.0% |      8 |    87.5%
flat_0.6        |     17 |    82.4% |     11 |    81.8% |      6 |    83.3%
safe_0.6        |     17 |    82.4% |     11 |    81.8% |      6 |    83.3%
aggressive_0.0  |     33 |    81.8% |     20 |    80.0% |     13 |    84.6%
flat_0.7        |      4 |    75.0% |      2 |   100.0% |      2 |    50.0%
safe_0.7        |      4 |    75.0% |      2 |   100.0% |      2 |    50.0%
aggressive_0.7  |      4 |    75.0% |      2 |   100.0% |      2 |    50.0%
flat_0.1        |     43 |    72.1% |     30 |    66.7% |     13 |    84.6%
flat_0.2        |     43 |    72.1% |     30 |    66.7% |     13 |    84.6%
safe_0.1        |     43 |    72.1% |     30 |    66.7% |     13 |    84.6%

================================================================================
魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: aggressive_0.1 - ﾗｼﾈｷ魹ｽ魹ｽ 83.9%

魹ｽ魹ｽﾏｸ魹ｽ魹ｽ魹ｽﾗｶﾔｱﾈ｣魹ｽﾇｰ 30 魹ｽﾊ｣魹ｽ:
----------------------------------------------------------------------------------------------------
  # |               魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽ魹ｽ | Polymarket |    魹ｽﾘｲ魹ｽﾔ､魹ｽ魹ｽ    |   魹ｽ魹ｽﾈｷ   |     魹ｽ魹ｽ魹ｽ魹ｽ |     魹ｽﾃｷ魹ｽ
----------------------------------------------------------------------------------------------------
  1 |        04-12 22:55 |     Up     |     Up     |  YES   |   0.64 |    4.5
  2 |        04-12 23:00 |    Down    |    Down    |  YES   |   0.36 |   -2.5
  3 |        04-12 23:05 |    Down    |     Up     |   NO   |   0.36 |    2.5
  4 |        04-12 23:10 |    Down    |    Down    |  YES   |   0.50 |   -3.5
  5 |        04-12 23:15 |     Up     |     Up     |  YES   |   0.50 |    3.5
  6 |        04-12 23:20 |    Down    |    Down    |  YES   |   0.64 |   -4.5
  7 |        04-12 23:25 |     Up     |     Up     |  YES   |   0.50 |    3.5
  8 |        04-12 23:30 |    Down    |    Down    |  YES   |   0.79 |   -5.5
  9 |        04-12 23:35 |     Up     |     Up     |  YES   |   0.36 |    2.5
 10 |        04-12 23:40 |     Up     |     Up     |  YES   |   0.36 |    2.5
 11 |        04-12 23:50 |     Up     |     Up     |  YES   |   0.36 |    2.5
 12 |        04-12 23:55 |     Up     |     Up     |  YES   |   0.64 |    4.5
 13 |        04-13 00:00 |    Down    |    Down    |  YES   |   0.50 |   -3.5
 14 |        04-13 00:05 |     Up     |     Up     |  YES   |   0.64 |    4.5
 15 |        04-13 00:10 |     Up     |     Up     |  YES   |   0.50 |    3.5
 16 |        04-13 00:15 |    Down    |    Down    |  YES   |   0.64 |   -4.5
 17 |        04-13 00:20 |     Up     |     Up     |  YES   |   0.21 |    1.5
 18 |        04-13 00:25 |     Up     |     Up     |  YES   |   0.50 |    3.5
 19 |        04-13 00:35 |    Down    |    Down    |  YES   |   0.50 |   -3.5
 20 |        04-13 00:40 |     Up     |     Up     |  YES   |   0.64 |    4.5
 21 |        04-13 00:45 |     Up     |     Up     |  YES   |   0.64 |    4.5
 22 |        04-13 00:50 |     Up     |     Up     |  YES   |   0.50 |    3.5
 23 |        04-13 00:55 |    Down    |    Down    |  YES   |   0.64 |   -4.5
 24 |        04-13 01:00 |    Down    |     Up     |   NO   |   0.50 |    3.5
 25 |        04-13 01:05 |    Down    |    Down    |  YES   |   0.36 |   -2.5
 26 |        04-13 01:10 |     Up     |     Up     |  YES   |   0.79 |    5.5
 27 |        04-13 01:15 |    Down    |    Down    |  YES   |   0.21 |   -1.5
 28 |        04-13 01:20 |    Down    |     Up     |   NO   |   0.50 |    3.5
 29 |        04-13 01:25 |     Up     |     Up     |  YES   |   0.50 |    3.5
 30 |        04-13 01:30 |     Up     |    Down    |   NO   |   0.79 |   -5.5
----------------------------------------------------------------------------------------------------

魹ｽ魹ｽﾏｸ魹ｽﾔｱ魹ｽ魹ｽﾑｱ魹ｽ魹ｽ豬ｽ backtest_vs_polymarket.xlsx

================================================================================
魹ｽ魹ｽ魹ｽ魹ｽ:
================================================================================
  魹ｽﾘｲ魹ｽﾗｼﾈｷ魹ｽ魹ｽ 83.9% 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾃ｣魹ｽ

  ﾗ｢魹ｽ魹ｽ: Polymarket ﾊｹ魹ｽ魹ｽ Chainlink BTC/USD 魹ｽ魹ｽ魹ｽ罐ｬBinance 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｲ魹ｽ魹ｽ魹ｽ
  魹ｽ魹ｽ魹ｽ魹ｽﾔｱ魹ｽ Binance vs Polymarket 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆ･魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾔｴ魹ｽ魹ｽ魹ｽ魹ｽ
